<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=yes" />
  <meta name=description content="Shunの練習サイト">
  <title>Shun Practice site</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" type='text/css'
    media='all' />
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel='stylesheet' href='assets/styles/style.css' type='text/css' media='all' />
  <script type="text/javascript" async src="./assets/javascripts/index.js"></script>
</head>

<body>
  <header>
    <div id="headerlogo" class="headerlogo">
    </div>
    <ul class="snsList">
      <li>
        <a href="#"><span class="fab fa-facebook-f"></span>Facebook</a>
      </li>
      <li>
        <a href="#"><span class="fab fa-twitter"></span>Twitter</a>
      </li>
      <li>
        <a href="#"><span class="fab fa-instagram"></span>Instagram</a>
      </li>
      <li>
        <a href="#"><span class="fab fa-youtube"></span>YouTube</a>
      </li>
    </ul>
  </header>
  <div class="menus">
    <div class="container">
      <div class="menuLogoBanner">
        <img class="logo" src="assets/imgs/logo.png"></img>
        <a class="banner" href="#">
          <img src="assets/imgs/bosyuchu.png" alt="bosyuchu">
        </a>
      </div>
      <ul class="carTypeList">
        <li>
          <a href="#">電気自動車</a>
          <div class=carList>
            <a href="#">リーフ</a>
          </div>
        </li>
        <li>
          <a href="#">コンパクトカー</a>
          <div class=carList>
            <a href="#">リーフ</a>
          </div>
        </li>
        <li>
          <a href="#">軽自動車</a>
          <div class=carList>
            <a href="#">リーフ</a>
          </div>
        </li>
        <li>
          <a href="#">ミニバン</a>
          <div class=carList>
            <a href="#">リーフ</a>
          </div>
        </li>
        <li>
          <a href="#">SUV</a>
          <div class=carList>
            <a href="#">リーフ</a>
          </div>
        </li>
        <li>
          <a href="#">セダン</a>
          <div class=carList>
            <a href="#">リーフ</a>
          </div>
        </li>
        <li>
          <a href="#">商用車</a>
          <div class=carList>
            <a href="#">リーフ</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <footer>

  </footer>
</body>